alias gad='git add'
alias gbr='git br'
alias gci='git ci'
alias gco='git co'
alias gh='git h'
alias gig='git ig'
alias gls='git ls'
alias gmg='git mg'
alias gpu='git pu'
alias gst='git st'
alias gsta='git sta'
alias glg='git lg'

# vim: ft=sh
