[alias]
  br = branch -v
  ci = commit
  co = checkout
  di = diff
  h = help
  ig = ls-files --others --ignored --directory --exclude-standard
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ls = ls-files
  mg = merge --no-ff
  pu = pull
  st = status -s
  sta = stash

[branch]
  autosetuprebase = always

[core]
  editor = vim
  excludesfile = ~/.gitignore

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = green reverse
  local = green
  remote = blue

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green
  changed = yellow
  untracked = red

[user]
  name = Wolfgang Mulzer
  email = mulzer@inf.fu-berlin
[core]
  editor = vim
[merge]
  tool = gvimdiff

[push]
	default = simple
