alias -g ya='yaourt'
alias -g yas='yaourt -Ss'
alias -g yaS='yaourt -S'
alias -g yau='yaourt -Syua'

alias -g pc='pacman'
alias -g pcs='pacman -Ss'
alias -g pcS='sudo pacman -S'
alias -g pcq='pacman -Q'
alias -g pcql='pacman -Ql'
alias -g pcqo='pacman -Qo'
alias -g pcu='sudo pacman -Syu'
# vim: ft=sh
