alias ya='yaourt'
alias yas='yaourt -Ss'
alias yaS='yaourt -S'
alias yau='yaourt -Syua'

alias pc='pacman'
alias pcs='pacman -Ss'
alias pcS='pacman -S'
alias pcq='pacman -Q'
alias pcql='pacman -Ql'
alias pcqo='pacman -Qo'
alias pcu='pacman -Syu'
# vim: ft=sh
