# some plugins require a running vim-server
if [[ -n "$DESKTOP_SESSION" ]]; then
    alias -g vim='gvim --servername default'
fi

alias -g v='vim'
alias -g vi='vim'
alias -g vd='vimdiff'

# vim: ft=sh
