" .vimrc
" See: http://vimdoc.sourceforge.net/htmldoc/options.html for details

filetype plugin on
filetype plugin indent on
syntax on

" no vi-support
set nocompatible

" size of command history
set history=50

" languages for spell checking
set spelllang=de,en

" write after this time of inactivity the swap-file to disk
set updatetime=2000

" set external grep command
set grepprg=grep\ -nsHE

" more powerful backspacing
set backspace=indent,eol,start

" enable mouse
set mouse=a

let mapleader = '-'
let maplocalleader = '-'

" source local vimrc if there is one
let s:localvimrc = expand('$HOME') . '/.localvimrc'
if filereadable(s:localvimrc)
  execute 'source' s:localvimrc
endif

call pathogen#infect()
call pathogen#helptags()
