" Only do this when not done yet for this buffer
if exists("b:did_tex")
  finish
endif
let b:did_tex = 1

" mappings
imap <silent> <buffer> __ _{}<Left>
imap <silent> <buffer> ^^ ^{}<Left>

" show typos
setlocal spell

" LatexBox {{{

" compile options & viewer {{{
" Extension of the output file. One of "pdf", "dvi" or "ps".
let g:LatexBox_output_type="pdf"

" Viewer application for the output file, e.g., "xpdf".
let g:LatexBox_viewer="okular"

" initially disable autocompiling
if exists('g:Latex_autocompile') == 0
  let g:Latex_autocompile=0
endif

" enable background compiling
let g:LatexBox_latexmk_async=1

" open the quickfix window if there are errors or warnings, but do not focus
let g:LatexBox_quickfix=2

" set time of inactivity after which autocompile is triggered in ms
set updatetime=2000

" autocompile
function! ToggleAutocompile()
  if g:Latex_autocompile == 0
    let g:Latex_autocompile = 1
    echo 'latex autocompile on'
  else
    let g:Latex_autocompile = 0
    echo 'latex autocompile off'
  endif
endfunction
nnoremap <buffer> <silent> <localleader>la :call ToggleAutocompile()<Cr>

function! b:saveAndCompile()
  if (g:Latex_autocompile != 0) && &modified
    echo 'save and compile'
    silent write
    silent Latexmk
  endif
endfunction
autocmd CursorHold <buffer> call b:saveAndCompile()

" folding {{{
let g:LatexBox_Folding=1
" }}}

" latex box mappings {{{

" save before compile
nnoremap <buffer> <silent> <localleader>ll :w \| :Latexmk <CR>
nnoremap <buffer> <silent> <localleader>lL :w \| :Latexmk! <CR>

imap <buffer> ]]     <Plug>LatexCloseCurEnv
nmap <buffer> <F5>   <Plug>LatexChangeEnv
vmap <buffer> <F7>   <Plug>LatexWrapSelection
vmap <buffer> <S-F7> <Plug>LatexEnvWrapSelection

map  <silent> <buffer> ¶ :call LatexBox_JumpToNextBraces(0)<CR>
map  <silent> <buffer> § :call LatexBox_JumpToNextBraces(1)<CR>
imap <silent> <buffer> ¶ <C-R>=LatexBox_JumpToNextBraces(0)<CR>
imap <silent> <buffer> § <C-R>=LatexBox_JumpToNextBraces(1)<CR>
" }}}

" }}}
" vim: ft=vim foldmethod=marker
