# misc {{{
snippet \\ "command" i
\${1}{${2}}
endsnippet

snippet "\.\.(\.)?" "dots" r
\ldots
endsnippet
# }}}
# environments {{{
snippet beg
\begin{${1:env}}
	${VISUAL}${2}
\end{$1}
endsnippet

snippet cen
\begin{center}
  $1${VISUAL}
\end{center}
endsnippet

snippet ite
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet it
\item
endsnippet

snippet fig
\begin{figure}[htbp]
	\begin{center}
		${3}${VISUAL}
	\end{center}
	\caption{${1:caption}}
	\label{fig:${2:$1}}
\end{figure}
endsnippet

snippet des
\begin{description}
	\item[${1}] ${2}${VISUAL}
\end{description}
endsnippet

snippet enu
\begin{enumerate}
	\item ${1}${VISUAL}
\end{enumerate}
endsnippet

snippet table
\begin{table}
	\begin{center}
		${3}${VISUAL}
	\end{center}
  \label{fig:${2:$1}}
  \caption{${1:caption}}
\end{table}
endsnippet

snippet cha
\chapter{${1:chapter name}}
\label{chap:${2:$1}}

${3}
endsnippet

snippet sec
\section{${1:subsection name}}
\label{sec:${2:$1}}

${3}
endsnippet

snippet sse
\subsection{${1:subsection name}}
\label{sec:sec:${2:$1}}

${3}
endsnippet
# }}}
# font types {{{
snippet _
\underline{${VISUAL}${1}}
endsnippet

snippet tit
\textit{${VISUAL}${1}}
endsnippet

snippet tbf
\textbf{${VISUAL}${1}}
endsnippet

snippet trm
\textrm{${VISUAL}${1}}
endsnippet

snippet tsc
textsc{${VISUAL}${1}}
endsnippet

snippet tsf
\textsf{${VISUAL}${1}}
endsnippet

snippet ttt
\texttt{${VISUAL}${1}}
endsnippet

snippet mit
\mathit{${VISUAL}${1}}
endsnippet

snippet mbf
\mathbf{${VISUAL}${1}}
endsnippet

snippet mrm
\mathrm{${VISUAL}${1}}
endsnippet

snippet msc
\mathsc{${VISUAL}${1}}
endsnippet

snippet msf
\mathsf{${VISUAL}${1}}
endsnippet

snippet mtt
\mathtt{${VISUAL}${1}}
endsnippet

# }}}
# math mode {{{
# environments {{{
snippet arr
\begin{array}{${1}}
	${2}${VISUAL}
\end{array}
endsnippet

snippet eq*
\begin{equation*}
	${1}${VISUAL}
\end{equation*}
endsnippet

snippet eqn*
\begin{eqnarray*}
	${1} & ${2}
\end{eqnarray*}
endsnippet
# }}}
# operators & brackets {{{
snippet (( "(...)" i
\left( ${VISUAL}${1} \right)
endsnippet

snippet [[ "[...]" i
    \left[ ${VISUAL}$1 \right]
endsnippet

snippet {{ "\{...\}" i
\left\\{ ${VISUAL}$1 \right\\}
endsnippet

snippet v "vector" w
\vec{${1}${VISUAL}}
endsnippet

snippet _ "underbrace" w
\underbrace{${1}}_{${2}}
endsnippet

snippet % "fraction" i
\frac{${1}}{${2}}
endsnippet

snippet * "multiplication" i
\cdot $1
endsnippet

snippet ** "product" i
\prod\limits_{${1}}^{${2}} ${3}
endsnippet

snippet + "set union" i
\cup $1
endsnippet

snippet ++ "sum" i
\sum\limits_{${1}}^{${2}} ${3}
endsnippet

snippet - "intersection" i
\cap $1
endsnippet

snippet -- "setminus" i
\setminus $1
endsnippet

snippet < "subset" i
\subset
endsnippet

snippet <= "subset or equal" i
\subseteq
endsnippet

snippet A "forall" w
\forall
endsnippet

snippet E "exists" w
\exists
endsnippet

snippet 0
\emptyset $1
endsnippet
# }}}
# greek letters {{{
snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet B "Beta" w
\Beta
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet G "Gamma" w
\Gamma
endsnippet

snippet d "delta" w
\delta
endsnippet

snippet D "Delta" w
\Delta
endsnippet

snippet e "epsilon" w
\varepsilon
endsnippet

snippet z "zeta" w
\zeta
endsnippet

snippet et "eta" w
\eta
endsnippet

snippet t "theta" w
\theta
endsnippet

snippet T "Theta" w
\Theta
endsnippet

snippet k "kappa" w
\kappa
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet L "Lambda" w
\Lambda
endsnippet

snippet m "mu" w
\mu
endsnippet

snippet n "nu" w
\nu
endsnippet

snippet x "xi" w
\xi
endsnippet

snippet X "Xi" w
\Xi
endsnippet

snippet p "pi" w
\pi
endsnippet

snippet P "Pi" w
\Pi
endsnippet

snippet r "rho" w
\rho
endsnippet

snippet s "sigma" w
\sigma
endsnippet

snippet S "Sigma" w
\Sigma
endsnippet

snippet ta "tau" w
\tau
endsnippet

snippet u "upsilon" w
\upsilon
endsnippet

snippet U "Upsilon" w
\Upsilon
endsnippet

snippet ph "phi" w
\varphi
endsnippet

snippet Ph "Phi" w
\Phi
endsnippet

snippet c "chi" w
\chi
endsnippet

snippet ps "psi" w
\psi
endsnippet

snippet Ps "Psi" w
\Psi
endsnippet

snippet w "omega" w
\omega
endsnippet

snippet W "Omega" w
\Omega
endsnippet
# }}}
# arrows {{{
snippet "(^|[^<])->" "rightarrow" r
`!p
prefix = match.group(1) if match.group(1) is not None else ''
snip.rv = prefix + '\\rightarrow ' + t[1]`
endsnippet

snippet <- "leftarrow" i
\leftarrow $1
endsnippet

snippet <-> "leftrightarrow" i
\leftrightarrow $1
endsnippet

snippet "(^|[^<])=>" "Doublerightarrow" r
`!p
prefix = match.group(1) if match.group(1) is not None else ''
snip.rv = prefix + '\\Rightarrow ' + t[1]`
endsnippet

snippet <= "Doubleleftarrow" i
\Leftarrow $1
endsnippet

snippet <=> "Doubleleftrightarrow" i
\Leftrightarrow
endsnippet
# }}}
# }}}
# beamer {{{
snippet fr
\begin{frame}
	\frametitle{$1}
	${VISUAL}$2
\end{frame}
endsnippet
# }}}

# vim: foldmethod=marker
