# misc {{{
snippet \\
\${1}{${2}}
endsnippet

snippet "\.\.(\.)?" "dots" r
\ldots
endsnippet
# }}}
# environments {{{
snippet beg
\begin{${1:env}}
	${VISUAL}${2}
\end{$1}
endsnippet

snippet cen
\begin{center}
  $1${VISUAL}
\end{center}
endsnippet

snippet ite
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet it
\item
endsnippet

snippet fig
\begin{figure}[htbp]
	\begin{center}
		${3}${VISUAL}
	\end{center}
	\caption{${1:caption}}
	\label{fig:${2:$1}}
\end{figure}
endsnippet

snippet des
\begin{description}
	\item[${1}] ${2}${VISUAL}
\end{description}
endsnippet

snippet enu
\begin{enumerate}
	\item ${1}${VISUAL}
\end{enumerate}
endsnippet

snippet table
\begin{table}
	\begin{center}
		${3}${VISUAL}
	\end{center}
  \label{fig:${2:$1}}
  \caption{${1:caption}}
\end{table}
endsnippet

snippet cha
\chapter{${1:chapter name}}
\label{chap:${2:$1}}

${3}
endsnippet

snippet sec
\section{${1:subsection name}}
\label{sec:${2:$1}}

${3}
endsnippet

snippet sse
\subsection{${1:subsection name}}
\label{sec:sec:${2:$1}}

${3}
endsnippet
# }}}
# font types {{{
snippet _
\underline{${VISUAL}${1}}
endsnippet

snippet tit
\textit{${VISUAL}${1}}
endsnippet

snippet tbf
\textbf{${VISUAL}${1}}
endsnippet

snippet trm
\textrm{${VISUAL}${1}}
endsnippet

snippet tsc
textsc{${VISUAL}${1}}
endsnippet

snippet tsf
\textsf{${VISUAL}${1}}
endsnippet

snippet ttt
\texttt{${VISUAL}${1}}
endsnippet

snippet mit
\mathit{${VISUAL}${1}}
endsnippet

snippet mbf
\mathbf{${VISUAL}${1}}
endsnippet

snippet mrm
\mathrm{${VISUAL}${1}}
endsnippet

snippet msc
\mathsc{${VISUAL}${1}}
endsnippet

snippet msf
\mathsf{${VISUAL}${1}}
endsnippet

snippet mtt
\mathtt{${VISUAL}${1}}
endsnippet

# }}}
# math mode {{{
# environments {{{
snippet $$
$ ${VISUAL}$1 $
endsnippet

snippet arr
\begin{array}{${1}}
	${2}${VISUAL}
\end{array}
endsnippet

snippet eq*
\begin{equation*}
	${1}${VISUAL}
\end{equation*}
endsnippet

snippet eqn*
\begin{eqnarray*}
	${1} & ${2}
\end{eqnarray*}
endsnippet
# }}}
# operators & brackets {{{
snippet (( "(...)" i
\left( ${VISUAL}${1} \right)
endsnippet

snippet [[ "[...]"
    \left[ ${VISUAL}$1 \right]
endsnippet

snippet {{ "\{...\}"
\left\\{ ${VISUAL}$1 \right\\}
endsnippet

snippet v
\vec{${1}${VISUAL}}
endsnippet

snippet _
\underbrace{${1}}_{${2}}
endsnippet

snippet %
\frac{${1}}{${2}}
endsnippet

snippet *
\cdot $1
endsnippet

snippet **
\prod\limits_{${1}}^{${2}} ${3}
endsnippet

snippet +
\cup $1
endsnippet

snippet ++
\sum\limits_{${1}}^{${2}} ${3}
endsnippet

snippet -
\cap $1
endsnippet

snippet --
\setminus $1
endsnippet

snippet <
\subset
endsnippet

snippet <=
\subseteq
endsnippet

snippet A
\forall
endsnippet

snippet E
\exists
endsnippet

snippet 0
\emptyset $1
endsnippet
# }}}
# greek letters {{{
snippet a
\alpha
endsnippet

snippet b
\beta
endsnippet

snippet B
\Beta
endsnippet

snippet g
\gamma
endsnippet

snippet G
\Gamma
endsnippet

snippet d
\delta
endsnippet

snippet D
\Delta
endsnippet

snippet e
\varepsilon
endsnippet

snippet z
\zeta
endsnippet

snippet et
\eta
endsnippet

snippet t
\theta
endsnippet

snippet T
\Theta
endsnippet

snippet k
\kappa
endsnippet

snippet l
\lambda
endsnippet

snippet L
\Lambda
endsnippet

snippet m
\mu
endsnippet

snippet n
\nu
endsnippet

snippet x
\xi
endsnippet

snippet X
\Xi
endsnippet

snippet p
\pi
endsnippet

snippet P
\Pi
endsnippet

snippet r
\rho
endsnippet

snippet s
\sigma
endsnippet

snippet S
\Sigma
endsnippet

snippet ta
\tau
endsnippet

snippet u
\upsilon
endsnippet

snippet U
\Upsilon
endsnippet

snippet ph
\varphi
endsnippet

snippet Ph
\Phi
endsnippet

snippet c
\chi
endsnippet

snippet ps
\psi
endsnippet

snippet Ps
\Psi
endsnippet

snippet w
\omega
endsnippet

snippet W
\Omega
endsnippet
# }}}
# arrows {{{
snippet ->
\rightarrow $1
endsnippet

snippet <-
\leftarrow $1
endsnippet

snippet <->
\leftrightarrow $1
endsnippet

snippet =>
\Rightarrow $1
endsnippet

snippet <=
\Leftarrow $1
endsnippet

snippet <=>
\Leftrightarrow
endsnippet
# }}}
# }}}
# beamer {{{
snippet fr
\begin{frame}
	\frametitle{$1}
	${VISUAL}$2
\end{frame}
endsnippet
# }}}

# vim: foldmethod=marker
