# keybindings {{{
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
# }}}

# mouse {{{
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
# }}}

# clipboard {{{
# paste selection
bind -n M-C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# paste clipboard
bind -n M-C-v run-shell "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
# copy tmux buffer to X11 selection register
bind -n M-C-y run-shell "tmux show-buffer | xclip -i"

# appearance {{{
# show messages if a window is monitored
set -g visual-content on
set -g visual-silence on

set -g default-terminal "screen-256color"

# set colors
set -g pane-active-border-fg blue
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# set status line
set -g status-interval 2
set -g status-right-length 50
set -g status-right "[#(hostname)] #(uptime | sed -e 's/.*\\\\\\([0-9]\\\\+ user\\\\\\)/\\\\1/' -e 's/ average://' -e 's/,\\\\\\([0-9]\\\\\\)/.\\\\1/g' -e 's/\\\\\\([0-9]\\\\\\),/\\\\1/g' -e 's/  */ /g')"
# }}}

# vim: foldmethod=marker
