# partly taken from
# https://github.com/robbyrussell/oh-my-zsh/blob/master/lib/directories.zsh

alias dh='dirs -v'
alias -- -='cd -'

alias 1='cd -'
for (( i=2; i<10; i++ )); do
  alias $i="cd -$i"
done

# vim: ft=sh
