alias -g grep='grep --color'
alias -g gr='grep'

alias -g ls='ls --color -h'
alias -g l='ls -l'
alias -g ll='l -L'
alias -g la='l -a'

alias -g fn='find'

alias -g mkd='mkdir -p'
alias -g rmd='rmdir'
alias -g rmr='rm -r'

alias -g -- +x='chmod +x'

alias %=sudo
alias %%='eval "sudo $(fc -ln -1)"'

alias dh='dirs -v'
alias -- -='cd -'

cd() {
  if [[ "$1" =~ ^\\.{1,}$ ]]; then
    for (( i=0; i<$(( ${#1} - 1 )); i++ )); do
      builtin cd ..
    done
  else
    builtin cd "$@"
  fi
}

alias 1='cd -'
for (( i=2; i<10; i++ )); do
  alias $i="cd -$i"
done

# vim: ft=sh
