export DOTFILES=$HOME/.files

# update path
for bin_dir ($DOTFILES/*/bin(/)) export PATH=$PATH:"$bin_dir"

# source every env file
for env_conf ($DOTFILES/*/env.conf) source $env_conf

# source local env
if [[ -e ~/.localenv ]] source ~/.localenv

LANG='en_US.UTF-8'
LC_CTYPE='en_US.UTF-8'
LC_NUMERIC='de_DE.UTF-8'
LC_TIME='de_DE.UTF-8'
LC_COLLATE='de_DE.UTF-8'
LC_MONETARY='de_DE.UTF-8'
LC_MESSAGES='en_US.UTF-8'
LC_PAPER='de_DE.UTF-8'
LC_NAME='en_US.UTF-8'
LC_ADDRESS='de_DE.UTF-8'
LC_TELEPHONE='de_DE.UTF-8'
LC_MEASUREMENT='de_DE.UTF-8'
LC_IDENTIFICATION='en_US.UTF-8'
LC_ALL='en_US.UTF-8'

# vim:ft=zsh:
