" show title in terminal
set title

" show last column
if v:version >= 703
  set colorcolumn=80
end

" show (partial) command in the last line of the screen
set showcmd

" always show the status line
set laststatus=2
set statusline=%<%f:\ %y%{fugitive#statusline()}
if v:version >= 703
  set statusline+=%q
endif
set statusline+=%w%h%m%r%{SyntasticStatuslineFlag()}%=%b\ 0x%B\ \ %l,%c%V\ %P

" if we have no status line
if &laststatus != 2
  " show cursor position in the last line of the screen
  set ruler
endif

" show whitespace
set list listchars=tab:‣\ ,trail:‸

" underline the current line
set cursorline

" Highlight matched bracket after insertion. See also 'matchtime'.
set showmatch

" adjust quickfix window size
" See http://vim.wikia.com/wiki/Automatically_fitting_a_quickfix_window_height
au FileType qf call AdjustWindowHeight(1, 10)
function! AdjustWindowHeight(minheight, maxheight)
    exec max([min([line("$"), a:maxheight]), a:minheight]) . 'wincmd _'
endfunction

" colors {{{
" use 256 Colors
set t_Co=256

" vim will try to optimize the colors depending on the background.
" Possible Values: dark | light
set background=dark

" some changes the colorsheme
autocmd ColorScheme * highlight TabLineSel ctermfg=White ctermbg=DarkMagenta
autocmd ColorScheme * highlight Title ctermfg=Cyan

autocmd ColorScheme * highlight ColorColumn ctermbg=237

autocmd ColorScheme * highlight Pmenu ctermfg=15 ctermbg=6 guifg=White guibg=DarkCyan
autocmd ColorScheme * highlight PmenuSel term=bold,reverse cterm=bold,reverse ctermfg=15 ctermbg=0

colorscheme desert
" }}}

" vim: ft=vim foldmethod=marker
