" auto break lines after this width
set textwidth=80
" show last column
set colorcolumn=80

" copy indent from current line when starting a new line
set autoindent
" Do smart autoindenting when starting a new line. Works
" for C-like programs, but can also be used for other
" languages.
set smartindent

" Number of spaces that a <Tab> in the file counts for.
set tabstop=4
" Number of spaces that a <Tab> while editing counts for.
set softtabstop=2
" Number of spaces to use for each step of (auto)indent.
set shiftwidth=2
" Use the appropriate number of spaces to insert a <Tab>.
" Spaces are used in indents with the '>' and '<' commands
" and when 'autoindent' is on. To insert a real tab when
" 'expandtab' is on, use CTRL-V <Tab>.
set expandtab
" When on, a <Tab> in front of a line inserts blanks
" according to 'shiftwidth'. 'tabstop' is used in other
" places. A <BS> will delete a 'shiftwidth' worth of space
" at the start of the line.
set smarttab

" This is a sequence of letters which describes how
" automatic formatting is to be done.
"
" letter    meaning when present in 'formatoptions'
" ------    ---------------------------------------
" c         Auto-wrap comments using textwidth, inserting
"           the current comment leader automatically.
" q         Allow formatting of comments with "gq".
" r         Automatically insert the current comment leader
"           after hitting <Enter> in Insert mode.
" t         Auto-wrap text using textwidth (does not apply
"           to comments)
" separated by a comma.
set formatoptions=c,q,r,t

" map <F10> to format file without moving the cursor
inoremap <F10> <Esc>gg=Ggi
nnoremap <F10> gg=Gg``

" map <F11> to delete white-space at the end of a line
inoremap <F11> <Esc>:%s/\s\+$//e<CR>gi
nnoremap <silent> <F11> :%s/\s\+$//e<CR>g``
