# partly taken from
# https://github.com/robbyrussell/oh-my-zsh/blob/master/lib/directories.zsh

alias %=sudo
alias %%='eval "sudo $(fc -ln -1)"'

alias grep='grep --color'
alias ls='ls --color'

alias dh='dirs -v'

alias ..='cd ..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
alias cd......='cd ../../../../..'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

# vim: ft=sh
